LPGROUPS
{
  MODELNET_GRP
  {
    repetitions="256"; # Maximum node count
    nw-lp="2"; # Number of ranks per node
    modelnet_simplenet="2";
  }
}
PARAMS
{
  message_size="688";
  packet_size="2147483648";
  modelnet_order=("simplenet");
  modelnet_scheduler="fcfs";
  #modelnet_scheduler="round-robin";

  # NODES parameters
  socket_size="1";
  intra_socket_model_type="0"; # 0: postal, 1: max-rate, don't use on Bridges
  inter_socket_model_type="0"; # Don't 1 use on Bridges
  inter_node_model_type="0";
  postal_intra_socket_config="postal-intra-socket.conf";
  postal_inter_socket_config="postal-inter-socket.conf";
  postal_inter_node_config="postal-inter-node.conf";
  maxrate_intra_socket_config="maxrate-intra-socket.conf";
  maxrate_inter_socket_config="maxrate-inter-socket.conf";
  maxrate_inter_node_config="maxrate-inter-node.conf";

  # MPI-replay parameters
  self_msg_overhead="0";
}
