LPGROUPS
{
  MODELNET_GRP
  {
    repetitions="270"; # number of pods * k/2
    nw-lp="18";
    modelnet_fattree="18";
    fattree_switch="6"; # 3 levels * 2 rails
  }
}
PARAMS
{
  # ROSS message size, depends on the replay framework
  message_size="688";

  packet_size="512"; # in bytes
  chunk_size="512"; # keep same as packet_size

  # NIC/node params
  modelnet_scheduler="fcfs"; # can be round-robin
  num_injection_queues="2"; # same as num_rails
  node_copy_queues="4";
  intra_bandwidth="64"; # in GB/s

  # Fat-tree parameters
  modelnet_order=( "fattree" );
  ft_type="0";
  num_levels="3";
  tapering="1"; # full bandwidth, not tapered
  num_rails="2"; # dual-rail
  switch_count="270";
  switch_radix="36";
  router_delay="90"; # as in CCGrid'17 paper
  rail_select="adaptive";
  rail_select_limit="8192";
  routing="adaptive";
  routing_folder="full_routes";
  dot_file="ftree";
  dump_topo="0";

  # Network params (used in model_net)
  link_bandwidth="12.5"; # in GB/s
  cn_bandwidth="16"; # in GB/s
  vc_size="32768"; # in bytes
  cn_vc_size="32768"; # in bytes

  # model-net params
  node_eager_limit="12288"; # in bytes

  # MPI-replay params
  #nic_seq_delay="100"; # in ns, unused in MPI-replay
  nic_delay="400"; # in ns, same as LC quartz
  soft_delay="1500"; # in ns
  #rdma_delay="1000"; # in ns, unused in MPI-replay
  copy_per_byte="0.03"; # in ns
  eager_limit="65537"; # in bytes
}
